<<<<<<< HEAD
runif(10)
runif(10,-1,1)
trunc(runif(6,1,45))


rnorm(10,5,2.5)
pnorm #누적 #이정도는 알고 있어야
pnorm(1.96)-pnorm(-1.96) #-1.96~1.96사이의 확률

dnorm #이산형확률분포일때
dnorm

dbinom(5,10,0.5) #성공횟수5번 10번했을때 확률은 0.5

##지수분포

람다가 파라메타 - 발생률

#참고좋은추정량의 성질-1.불편성 2.유효성 3.일치성 4.충분성


rexp(10) #rexp 안치면 람다가1인거 runform은 안치면 0~1, 몇개 알고있어야 이런거
rexp(10,0.5) #람다가 0.5인 데이터 10개

x=rexp(10000)
mean(x)
x.plus=x[x>1]-1
mean(x.plus) #무기억성을 간단히 알아보는것

=======
runif(10)
runif(10,-1,1)
trunc(runif(6,1,45))


rnorm(10,5,2.5)
pnorm #누적 #이정도는 알고 있어야
pnorm(1.96)-pnorm(-1.96) #-1.96~1.96사이의 확률

dnorm #이산형확률분포일때
dnorm

dbinom(5,10,0.5) #성공횟수5번 10번했을때 확률은 0.5

##지수분포

람다가 파라메타 - 발생률

#참고좋은추정량의 성질-1.불편성 2.유효성 3.일치성 4.충분성


rexp(10) #rexp 안치면 람다가1인거 runform은 안치면 0~1, 몇개 알고있어야 이런거
rexp(10,0.5) #람다가 0.5인 데이터 10개

x=rexp(10000)
mean(x)
x.plus=x[x>1]-1
mean(x.plus) #무기억성을 간단히 알아보는것

>>>>>>> 16b01887c2eaf2208c618056753b32ac8f5c7c96
